# TextLexiq

./: .gitignore  CHECKLIST.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/textlexiq/ocr/: ImagePreprocessorTest.kt  OCRIntegrationTest.kt
app/src/androidTest/java/com/textlexiq/ui/screens/: ScannerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textlexiq/: MainActivity.kt  TextLexiqApp.kt
app/src/main/java/com/textlexiq/data/: AppContainer.kt  TextLexiqRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/textlexiq/data/local/: DocumentDao.kt  DocumentEntity.kt  Migrations.kt  TextLexiqDatabase.kt
app/src/main/java/com/textlexiq/data/model/: DocumentSummary.kt  ModelManager.kt
app/src/main/java/com/textlexiq/dl/layout/: LayoutAnalyzer.kt  OnnxLayoutAnalyzer.kt
app/src/main/java/com/textlexiq/exporter/: DocumentExporter.kt
app/src/main/java/com/textlexiq/llm/: CloudLLMClient.kt  LLMEngine.kt  LlamaCppClient.kt
app/src/main/java/com/textlexiq/llm/optimizer/: TokenOptimizer.kt
app/src/main/java/com/textlexiq/llm/router/: SmartModelRouter.kt
app/src/main/java/com/textlexiq/ocr/: ImagePreprocessor.kt  MLKitOCREngine.kt  OCREngine.kt  OCRResult.kt  TesseractOCREngine.kt  TextExtractor.kt  TextRecognitionEngine.kt
app/src/main/java/com/textlexiq/scanner/: EdgeDetector.kt  ImageTransformer.kt
app/src/main/java/com/textlexiq/ui/components/: BentoCard.kt  CommandBar.kt  GlowButton.kt  LoadingOverlay.kt
app/src/main/java/com/textlexiq/ui/navigation/: Screen.kt
app/src/main/java/com/textlexiq/ui/screens/: CropAndPreviewScreen.kt  DocumentViewScreen.kt  HomeScreen.kt  ModelManagementScreen.kt  OcrScreen.kt  OnboardingScreen.kt  ScannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/textlexiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/textlexiq/utils/: DispatcherProvider.kt  Result.kt  TimeUtils.kt
app/src/main/java/com/textlexiq/viewmodel/: AppViewModelProvider.kt  CropViewModel.kt  DocumentViewModel.kt  HomeViewModel.kt  ModelManagementViewModel.kt  OcrViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/textlexiq/data/: FakeDocumentDao.kt  TextLexiqRepositoryTest.kt
app/src/test/java/com/textlexiq/llm/optimizer/: TokenOptimizerTest.kt
app/src/test/java/com/textlexiq/llm/router/: SmartModelRouterTest.kt
